{
  "name": "aframe-server",
  "version": "1.0.0",
  "description": "My first multi-user virtual reality",
  "scripts": {
    "start": "node ./server/index.js"
  },
  "author": "HackGT-Alt404",
  "dependencies": {
    "networked-aframe": "^0.7.0"
  }
}
